# OpenLib

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.annotation-annotation-1.8.0-nonJvmMain-PJXh8Q.klib  androidx.annotation-annotation-1.8.1-commonMain-VdfbRA.klib  androidx.collection-collection-1.4.0-commonMain-JMumkw.klib  androidx.collection-collection-1.4.2-commonMain-GMwabQ.klib  androidx.compose.animation-animation-1.7.6-commonMain-l1qmSQ.klib  androidx.compose.animation-animation-core-1.7.6-commonMain-_mAGvg.klib  androidx.compose.foundation-foundation-1.7.6-commonMain-yrtoNA.klib  androidx.compose.foundation-foundation-layout-1.7.6-commonMain-AH_CSg.klib  androidx.compose.material-material-1.7.6-commonMain-asJk2A.klib  androidx.compose.material-material-ripple-1.7.6-commonMain-dcpETA.klib  androidx.compose.runtime-runtime-1.7.6-commonMain-ehVCGA.klib  androidx.compose.runtime-runtime-saveable-1.7.6-commonMain-08iYYQ.klib  androidx.compose.ui-ui-1.7.6-commonMain-oPpwHw.klib  androidx.compose.ui-ui-geometry-1.7.6-commonMain-EfOlyA.klib  androidx.compose.ui-ui-graphics-1.7.6-commonMain-KfQCTg.klib  androidx.compose.ui-ui-text-1.7.6-commonMain-0HlS6A.klib  androidx.compose.ui-ui-unit-1.7.6-commonMain-nS0FRw.klib  androidx.compose.ui-ui-util-1.7.6-commonMain-DcZMaA.klib  androidx.datastore-datastore-1.1.1-commonMain-X_H3Ng.klib  androidx.datastore-datastore-core-1.1.1-commonMain-F5wAkA.klib  androidx.datastore-datastore-core-1.1.1-nativeMain-F5wAkA.klib  androidx.datastore-datastore-core-okio-1.1.1-commonMain-o1WRng.klib  androidx.datastore-datastore-core-okio-1.1.1-nativeMain-o1WRng.klib  androidx.datastore-datastore-preferences-1.1.1-commonMain-f3oI8w.klib  androidx.datastore-datastore-preferences-core-1.1.1-commonMain-4e89wQ.klib  androidx.datastore-datastore-preferences-core-1.1.1-nativeMain-4e89wQ.klib  androidx.graphics-graphics-shapes-1.0.1-commonMain-G2OMGQ.klib  co.touchlab-stately-common-2.0.5-commonMain-WJbBBA.klib  co.touchlab-stately-common-2.0.5-nativeCommonMain-WJbBBA.klib  co.touchlab-stately-iso-collections-2.0.5-commonMain-dUgCfw.klib  co.touchlab-stately-isolate-2.0.5-commonMain-4Bzzzg.klib  co.touchlab-stately-isolate-2.0.5-nativeCommonMain-4Bzzzg.klib  com.squareup.okio-okio-3.6.0-appleMain-J4CWmg.klib  com.squareup.okio-okio-3.6.0-commonMain-NtOUXw.klib  com.squareup.okio-okio-3.6.0-hashFunctions-NtOUXw.klib  com.squareup.okio-okio-3.6.0-nativeMain-NtOUXw.klib  com.squareup.okio-okio-3.6.0-nonJvmMain-NtOUXw.klib  com.squareup.okio-okio-3.6.0-unixMain-NtOUXw.klib  io.github.pdvrieze.xmlutil-core-0.86.2-commonDom-uRGfxw.klib  io.github.pdvrieze.xmlutil-core-0.86.2-commonMain-uRGfxw.klib  (+141 more)
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/test/openlib/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: Koin.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/test/openlib/: Platform.android.kt
shared/src/androidMain/kotlin/com/test/openlib/data/db/: DataStorePathProvider.android.kt  SqlDriverFactory.android.kt
shared/src/androidMain/kotlin/com/test/openlib/data/repository/: NetworkHandler.android.kt
shared/src/androidMain/kotlin/com/test/openlib/di/: KoinInit.android.kt
shared/src/commonMain/kotlin/com/test/openlib/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/test/openlib/data/db/: DataStoreInitializer.kt  DataStorePathProvider.kt  (+1 more)
shared/src/commonMain/kotlin/com/test/openlib/di/: Helper.kt  KoinInit.kt
shared/src/commonMain/sqldelight/com/test/openlib/db/: BookDatabase.sq
shared/src/iosMain/kotlin/com/test/openlib/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/test/openlib/di/: KoinInit.ios.kt
(+32 files in other folders)
